FROM balenalib/raspberry-pi-alpine-python

RUN apk update
RUN apk add git


RUN cd /tmp
RUN git clone https://github.com/pageauc/speed-camera.git

RUN cd /tmp/speed-camera

RUN mkdir -p /speed-camera/media
RUN mkdir -p /speed-camera/plugins

RUN cp /tmp/speed-camera/config.py /speed-camera/.
RUN cp /tmp/speed-camera/menubox.sh /speed-camera/.
RUN cp /tmp/speed-camera/speed-cam.py /speed-camera/.
RUN cp /tmp/speed-camera/speed-cam.sh /speed-camera/.
RUN cp /tmp/speed-camera/search-speed.py /speed-camera/.
RUN cp /tmp/speed-camera/search_config.py /speed-camera/.
RUN cp /tmp/speed-camera/makehtml.py /speed-camera/.
RUN cp /tmp/speed-camera/webserver.py /speed-camera/.
RUN cp /tmp/speed-camera/webserver.sh /speed-camera/.
RUN cp /tmp/speed-camera/sql_speed_gt.py /speed-camera/.

RUN cp /tmp/speed-camera/webserver.txt /speed-camera/media/.

RUN cp /tmp/speed-camera/plugins/*.py /speed-camera/plugins/.

RUN chmod +x /speed-camera/*.py
RUN chmod +x /speed-camera/*.sh
RUN chmod -x /speed-camera/config*



# CMD ["bash","start.sh"]
