FROM balenalib/raspberry-pi-debian-python

RUN useradd -m pi

RUN apt-get update && \
    apt-get install -y   bash \
                         wget \
                         python-opencv \
                         dos2unix \
                         python-picamera \
                         python3-picamera \
                         python-imaging \
                         sqlite3 \
                         libgl1-mesa-dri \
                         fonts-freefont-ttf \
                         pandoc \
                         gnuplot \
                         python-gnuplot \
                         libraspberrypi-bin \
                         openssh-server

USER pi

RUN mkdir -p /home/pi/speed-camera/media
WORKDIR "/home/pi/speed-camera"

RUN for fname in  "config.py" \
                  "menubox.sh" \
                  "speed-cam.py" \
                  "speed-cam.sh" \
                  "search-speed.py" \
                  "search_config.py" \
                  "makehtml.py" \
                  "webserver.py" \
                  "webserver.sh" \
                  "rclone-security-sync-recent.sh" \
                  "remote-run.sh" \
                  "watch-app.sh" \
                  "sql_speed_gt.py"; do \
        wget -O $fname -q https://raw.github.com/pageauc/speed-camera/master/$fname; \
    done
RUN wget -O media/webserver.txt -q https://raw.github.com/pageauc/speed-camera/master/webserver.txt

USER root

# rclone
RUN wget -O /tmp/rclone.zip -q https://downloads.rclone.org/rclone-current-linux-arm.zip; \
    unzip -o -j -d /tmp/rclone-tmp /tmp/rclone.zip; \
    cp /tmp/rclone-tmp/rclone /usr/bin/; \
    chown root:root /usr/bin/rclone; \
    chmod 555 /usr/bin/rclone; \
    mkdir -p /usr/local/share/man/man1; \
    cp /tmp/rclone-tmp/rclone.1 /usr/local/share/man/man1/; \
    mandb; \
    rm /tmp/rclone.zip; \
    rm -r /tmp/rclone-tmp

RUN chmod +x *.py && chmod +x *.sh && chmod -x config*
RUN dos2unix -q /home/pi/speed-camera/*

COPY run.sh /run.sh
RUN chmod 555 /run.sh

USER pi

RUN sed -i "s/CAMERA_ROTATION.*/CAMERA_ROTATION = 180/g" /home/pi/speed-camera/config.py

CMD ["bash","/run.sh"]
