FROM balenalib/raspberry-pi-debian-python

# Enable the v4l2 driver for the Raspberry Pi camera
RUN printf "bcm2835-v4l2\n" >> /etc/modules

RUN useradd -m pi
RUN usermod -a -G video pi

RUN apt-get update && \
    apt-get install -y   bash \
                         wget \
                         python-opencv \
                         dos2unix \
                         python-picamera \
                         python3-picamera \
                         python-imaging \
                         sqlite3 \
                         libgl1-mesa-dri \
                         fonts-freefont-ttf \
                         pandoc \
                         gnuplot \
                         python-gnuplot \
                         libraspberrypi-bin \
                         openssh-server \
                         unzip

USER pi

RUN mkdir -p /home/pi/speed-camera/media
RUN mkdir -p /home/pi/speed-camera/plugins
WORKDIR "/home/pi/speed-camera"

RUN for fname in  "config.py" \
                  "menubox.sh" \
                  "speed-cam.py" \
                  "speed-cam.sh" \
                  "search-speed.py" \
                  "search_config.py" \
                  "makehtml.py" \
                  "webserver.py" \
                  "webserver.sh" \
                  "remote-run.sh" \
                  "watch-app.sh" \
                  "sql_speed_gt.py"; do \
        wget -O $fname -q https://raw.github.com/pageauc/speed-camera/master/$fname; \
    done
RUN wget -O media/webserver.txt -q https://raw.github.com/pageauc/speed-camera/master/webserver.txt
RUN wget -O plugins/__init__.py -q https://raw.github.com/pageauc/speed-camera/master/plugins/__init__.py

COPY sync.sh /home/pi/speed-camera/sync.sh
COPY picam.py /home/pi/speed-camera/plugins/picam.py
COPY rclone.conf /home/pi/.config/rclone/rclone.conf

RUN sed -i "s/pluginEnable.*/pluginEnable = True/g" /home/pi/speed-camera/config.py
RUN sed -i "s/pluginName.*/pluginName = \"picam\"/g" /home/pi/speed-camera/config.py

RUN ln -s /data/ /home/pi/speed-camera/data

USER root

# rclone
RUN wget -O /tmp/rclone.zip https://downloads.rclone.org/rclone-current-linux-arm.zip
RUN unzip -o -j -d /tmp/rclone-tmp /tmp/rclone.zip
RUN cp /tmp/rclone-tmp/rclone /usr/bin/
RUN chown root:root /usr/bin/rclone
RUN chmod 555 /usr/bin/rclone
RUN rm /tmp/rclone.zip
RUN rm -r /tmp/rclone-tmp

RUN chmod +x *.py && chmod +x *.sh && chmod -x config*
RUN dos2unix -q /home/pi/speed-camera/*

COPY run.sh /run.sh
RUN chmod 555 /run.sh

USER pi

CMD ["bash","/run.sh"]
